{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 65,
  "lineage": "3372bcb6-5fbe-2688-4364-62d664edc407",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jellyfin",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "jellyfin",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jellyfin",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "10.8.1",
                "chart": "jellyfin",
                "name": "jellyfin",
                "namespace": "media",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"jellyfin/jellyfin\",\"tag\":\"latest\"},\"ingress\":{\"main\":{\"annotations\":{\"traefik.ingress.kubernetes.io/router.entrypoints\":\"web\"},\"enabled\":true,\"hosts\":[{\"host\":\"jellyfin.homelab\",\"paths\":[{\"path\":\"/\",\"pathType\":\"Prefix\"}]}],\"ingressClassName\":\"traefik\"}},\"persistence\":{\"config\":{\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"mountPath\":\"/config\",\"size\":\"10Gi\"},\"media\":{\"enabled\":true,\"existingClaim\":\"nfs-pvc\",\"mountPath\":\"/data/media\",\"subPath\":\"media\"}},\"replicaCount\":1,\"service\":{\"main\":{\"enabled\":true,\"port\":8096,\"type\":\"ClusterIP\"}}}",
                "version": "9.5.3"
              }
            ],
            "name": "jellyfin",
            "namespace": "media",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://k8s-at-home.com/charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "replicaCount: 1\n\nimage:\n  repository: jellyfin/jellyfin\n  tag: latest\n  pullPolicy: IfNotPresent\n\nservice:\n  main:\n    enabled: true\n    type: ClusterIP\n    port: 8096\n\n\npersistence:\n  config:\n    enabled: true\n    mountPath: /config\n    size: 10Gi\n    accessMode: ReadWriteOnce\n\n  media:\n    enabled: true\n    existingClaim: nfs-pvc\n    mountPath: /data/media\n    subPath: media\n\ningress:\n  main:\n    enabled: true\n    ingressClassName: traefik\n    annotations:\n      traefik.ingress.kubernetes.io/router.entrypoints: web\n    hosts:\n      - host: jellyfin.homelab\n        paths:\n          - path: /\n            pathType: Prefix\n"
            ],
            "verify": false,
            "version": "9.5.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "radarr",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "radarr",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v4.1.0.6175",
                "chart": "radarr",
                "name": "radarr",
                "namespace": "media",
                "revision": 2,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"linuxserver/radarr\",\"tag\":\"latest\"},\"ingress\":{\"main\":{\"annotations\":{\"traefik.ingress.kubernetes.io/router.entrypoints\":\"web\"},\"enabled\":true,\"hosts\":[{\"host\":\"radarr.homelab\",\"paths\":[{\"path\":\"/\",\"pathType\":\"Prefix\"}]}],\"ingressClassName\":\"traefik\"}},\"persistence\":{\"config\":{\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"mountPath\":\"/config\",\"size\":\"5Gi\"},\"data\":{\"enabled\":true,\"existingClaim\":\"nfs-pvc\",\"mountPath\":\"/data\"}},\"replicaCount\":1,\"service\":{\"main\":{\"enabled\":true,\"port\":7878,\"type\":\"ClusterIP\"}}}",
                "version": "16.3.2"
              }
            ],
            "name": "radarr",
            "namespace": "media",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://k8s-at-home.com/charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "replicaCount: 1\n\nimage:\n  repository: linuxserver/radarr\n  tag: latest\n  pullPolicy: IfNotPresent\n\nservice:\n  main:\n    enabled: true\n    type: ClusterIP\n    port: 7878\n\npersistence:\n  config:\n    enabled: true\n    mountPath: /config\n    size: 5Gi\n    accessMode: ReadWriteOnce\n\n  data:\n    enabled: true\n    existingClaim: nfs-pvc\n    mountPath: /data\n\n\ningress:\n  main:\n    enabled: true\n    ingressClassName: traefik\n    annotations:\n      traefik.ingress.kubernetes.io/router.entrypoints: web\n    hosts:\n      - host: radarr.homelab\n        paths:\n          - path: /\n            pathType: Prefix"
            ],
            "verify": false,
            "version": "16.3.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "sonarr",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sonarr",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.0.8.1507",
                "chart": "sonarr",
                "name": "sonarr",
                "namespace": "media",
                "revision": 2,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"linuxserver/sonarr\",\"tag\":\"latest\"},\"ingress\":{\"main\":{\"annotations\":{\"traefik.ingress.kubernetes.io/router.entrypoints\":\"web\"},\"enabled\":true,\"hosts\":[{\"host\":\"sonarr.homelab\",\"paths\":[{\"path\":\"/\",\"pathType\":\"Prefix\"}]}],\"ingressClassName\":\"traefik\"}},\"persistence\":{\"config\":{\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"mountPath\":\"/config\",\"size\":\"5Gi\"},\"data\":{\"enabled\":true,\"existingClaim\":\"nfs-pvc\",\"mountPath\":\"/data\"}},\"replicaCount\":1,\"service\":{\"main\":{\"enabled\":true,\"port\":8989,\"type\":\"ClusterIP\"}}}",
                "version": "16.3.2"
              }
            ],
            "name": "sonarr",
            "namespace": "media",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://k8s-at-home.com/charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "replicaCount: 1\n\nimage:\n  repository: linuxserver/sonarr\n  tag: latest\n  pullPolicy: IfNotPresent\n\nservice:\n  main:\n    enabled: true\n    type: ClusterIP\n    port: 8989\n\npersistence:\n  config:\n    enabled: true\n    mountPath: /config\n    size: 5Gi\n    accessMode: ReadWriteOnce\n\n  data:\n    enabled: true\n    existingClaim: nfs-pvc\n    mountPath: /data\n\ningress:\n  main:\n    enabled: true\n    ingressClassName: traefik\n    annotations:\n      traefik.ingress.kubernetes.io/router.entrypoints: web\n    hosts:\n      - host: sonarr.homelab\n        paths:\n          - path: /\n            pathType: Prefix\n"
            ],
            "verify": false,
            "version": "16.3.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
